# PMAPI

./: .gitignore  PMAPI.sln
PM.API/: PM.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
PM.API.Test/: PM.API.Test.csproj
PM.API.Test/Controllers/: BatchesControllerTest.cs  CategoriesControllerTest.cs  TransactionsControllerTest.cs
PM.API/Controllers/: BatchesController.cs  CategoriesController.cs  TransactionsController.cs
PM.API/Infrastructure/: MappingProfile.cs
PM.API/Infrastructure/Configurations/: Messages.cs
PM.API/Infrastructure/Mappers/: BatchProfile.cs  CategoriesProfile.cs  CategoryProfile.cs  TransactionProfile.cs  TransactionsProfile.cs
PM.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
PM.API/Infrastructure/Validators/: PostBatchTransactionValidator.cs  PostBatchValidator.cs  PostCategoryValidator.cs  PostTransactionValidator.cs  PutCategoryValidator.cs  PutTransactionValidator.cs
PM.API/Models/: PostTransaction.cs  PutTransaction.cs
PM.API/Models/Logging/: RequestLog.cs  ResponseLog.cs
PM.API/Models/Request/: PostBatch.cs  PostBatchTransaction.cs  PostCategory.cs  PostTransaction.cs  PutCategory.cs  PutTransaction.cs
PM.API/Properties/: launchSettings.json
PM.CSVtoJSON/: PM.CSVtoJSON.csproj  Program.cs
PM.CSVtoJSON/Models/: CSVTransactionMap.cs  DateConverter.cs
PM.Data/: DbInitializer.cs  PM.Data.csproj
PM.Data/Contexts/: DataContext.cs
PM.Data/Models/: Batch.cs  Category.cs  Transaction.cs
PM.Domain/: PM.Domain.csproj
PM.Domain.Test/: PM.Domain.Test.csproj
PM.Domain.Test/Attributes/: JsonFileDataAttribute.cs
PM.Domain.Test/Services/: BatchServiceTest.cs
PM.Domain.Test/TestData/: Batches.json
PM.Domain/Infrastructure/: IErrorHandler.cs
PM.Domain/Models/: BaseDTO.cs  BaseResponse.cs  BatchDTO.cs  CategoryDTO.cs  CategoryResponse.cs  Currency.cs  ErrorDTO.cs  ErrorResponse.cs  MoneyDTO.cs  MoneyResponse.cs  TransactionDTO.cs  TransactionResponse.cs  TransferCategory.cs
PM.Domain/Repositories/: BaseRepository.cs  BatchRepository.cs  CategoryRepository.cs  IBaseRepository.cs  IBatchRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
PM.Domain/Services/: BaseService.cs  BatchService.cs  CategoryService.cs  IBaseService.cs  IBatchService.cs  ICategoryService.cs  ITransactionService.cs  TransactionService.cs
PMAPI/: PM.API.csproj  PMAPI.csproj  Program.cs  Startup.cs  appsettings.json
PMAPI.CSVtoJSON/: PM.CSVtoJSON.csproj  PMAPI.CSVtoJSON.csproj  Program.cs
PMAPI.CSVtoJSON/Models/: CSVTransactionMap.cs
PMAPI.Data/: DbInitializer.cs  PMAPI.Data.csproj
PMAPI.Data/Contexts/: DataContext.cs
PMAPI.Data/Models/: BaseEntity.cs  Category.cs  Currency.cs  Transaction.cs
PMAPI.Domain/: PM.Domain.csproj
PMAPI.Domain/Infrastructure/: ErrorHandler.cs  ErrorMessage.cs  IErrorHandler.cs
PMAPI.Domain/Models/: BaseResponse.cs  CategoryResponse.cs  CurrencyResponse.cs  ErrorResponse.cs  Money.cs  TransactionResponse.cs  TransferCategory.cs
PMAPI.Domain/Repositories/: BaseRepository.cs  IBaseRepository.cs
PMAPI.Domain/Services/: BaseService.cs  IBaseService.cs  ITransactionService.cs  TransactionService.cs
PMAPI/Controllers/: TransactionsController.cs
PMAPI/Infrastructure/: MappingProfile.cs
PMAPI/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
PMAPI/Models/: HttpStatusCode.cs  PostTransaction.cs  PutTransaction.cs  TransactionRequest.cs
