<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Contexts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\Currency.cs" />
    <Compile Remove="Entities\CategoryDAO.cs" />
    <Compile Remove="Models\Currency.cs" />
  </ItemGroup>
</Project>
